Solution4/F02ConnectingToDB/obj/F02ConnectingToDB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {}
  },
  "projects": {
    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
        "projectName": "F02ConnectingToDB",
        "projectPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
        "packagesPath": "C:\\Users\\a-gwi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a-gwi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solution4/F02ConnectingToDB/obj/F02ConnectingToDB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {}
  },
  "projects": {
    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
        "projectName": "F02ConnectingToDB",
        "projectPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
        "packagesPath": "C:\\Users\\a-gwi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a-gwi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Solution4/F02ConnectingToDB/obj/F02ConnectingToDB.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {}
+    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {
+    "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
+        "projectUniqueName": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
         "projectName": "F02ConnectingToDB",
-        "projectPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
+        "projectPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\F02ConnectingToDB.csproj",
         "packagesPath": "C:\\Users\\a-gwi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\Solution4\\F02ConnectingToDB\\obj\\",
+        "outputPath": "C:\\Users\\Radek\\Projects\\AzureTraining\\Solution4\\F02ConnectingToDB\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
